.horizontal-graph-panel-main {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    align-items: center;
    justify-content: center;
    position: relative;
}

.horizontal-graph-panel {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
    text-align: left;
}

.horizontal-graph-panel p {
    margin-bottom: 0;
}

.horizontal-graph-panel .heading-left {
    display: inline-block;
    vertical-align: top;
    width: 60%;
}

.horizontal-graph-panel .heading-left span.heading {
    display: block;
    font-size: 24px;
    line-height: 26px;
    color: rgb(75 75 130);
    font-weight: 600;
    padding-bottom: 15px;
}

.horizontal-graph-panel .heading-left span.text {
    display: block;
    font-size: 16px;
    line-height: 20px;
    color: rgb(75 75 130);
    font-weight: 400;
    padding-bottom: 5px;
}

.horizontal-graph-panel .heading-left p.price {
    display: block;
    font-size: 24px;
    line-height: 26px;
    color: rgb(75 75 130);
    font-weight: 600;
}

.horizontal-graph-panel .heading-left p.price span {
    display: inline-block;
    vertical-align: bottom;
    color: rgb(254 65 67);
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
}

.horizontal-graph-panel .heading-right {
    display: inline-block;
    vertical-align: top;
    text-align: right;
    padding-top: 20px;
    width: 39%;
}

.horizontal-graph-panel .heading-right span {
    display: inline-block;
    font-size: 14px;
    line-height: 16px;
    color: rgb(75 75 130);
    font-weight: 400;
    padding-left: 30px;
}

.horizontal-graph-panel .heading-right span:first-child {
    padding-left: 0;
}

.fetch-data-text {
    text-align: center;
    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}